<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suite de Fibonacci</title>
</head>
<body>
    <p>Petit test de la suite de Fibonacci, ouvrez la console.</p>
    <p>Utilisation : Entrez "fibonacci(x)", x étant la longueur de la suite souhaitée.</p>

    <script>
    // Instance var
    var Fibonacci = [0, 1];
    var i; // Instantiate for
    var new_number;
    var n = 8;

    // Function Fibonacci
    function fibonacci(n) {
        for (i = 1; i <= n-2; i++) {
            new_number = Fibonacci[i]+Fibonacci[i-1];
            Fibonacci.push(new_number);
            if (i == n-2) {
                console.log(Fibonacci);
                Fibonacci = [0, 1];
            }
        }
    } 

    fibonacci(8);
    </script>
</body>
</html>